NEMOTRON_70B_KEY=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
PINECONE_API_KEY=pcsk_3YaxEQ_8HZJfsPKx6PzzT1cntwU5bwZ5hkDdrjBfVAo4nMxu3E72XTuzthtiJRtAsUur3W
NEMOTRON_340B_KEY=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
NEO4J_URI=neo4j+s://2f27678e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CXLUg4lp4w7Liy7QpA-JaWIF6aPt2d_bR0SvKKt0MBA
AURA_INSTANCEID=2f27678e
AURA_INSTANCENAME=Instance01
# Model Settings
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
EMBEDDING_DEVICE=cuda
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
RERANKER_BATCH_SIZE=32
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2048

# System Settings
LOG_LEVEL=INFO
ENVIRONMENT=development